# SilentGearLookup

./: .gitignore  README.md
src/: Main.cs  SilentGearLookup.csproj  SilentGearLookup.sln
src/Data/: MaterialsDataRepo.cs
src/Models/: MaterialAvailability.cs  MaterialName.cs  MaterialProperties.cs  MaterialStats.cs
